<module name="AWCipher">
	<description>
		Das AWCipher-Modul enthält Funktionen, um Prüfsummen und Hashwerte zu berechnen.
		@linebreak@linebreak
		Um dieses Modul zu benutzen, muss in der Deklaration des @refmodule(AWPBTools_Settings)-Moduls die Konstante
		@refconstant(Use_AWCipher, AWPBTools_Settings) definiert werden.
	</description>
	<version>Version 0.1</version>
	<command name="HMAC_MD5">
		<description>
			Berechnet den HMAC MD5, der z.B. für SMTP zum Login eingesetzt wird.@linebreak
			Der Befehl steht nur zur Verfügung, wenn in der Deklaration des @refmodule(AWPBTools_Settings)-Moduls die Konstante
			@refconstant(Enable_Cipher_MD5, AWPBTools_Settings) definiert wurde.
		</description>
		<arg index="1" name="str" type="s">zu hashenden String</arg>
		<arg index="2" name="key" type="s">zu nutzendes Passwort</arg>
		<result type="s">berechneter HMAC MD5 String</result>
	</command>
	<command name="HMAC_SHA1">
		<description>
			Berechnet den HMAC SHA1, der z.B. für SMTP zum Login eingesetzt wird.@linebreak
			Der Befehl steht nur zur Verfügung, wenn in der Deklaration des @refmodule(AWPBTools_Settings)-Moduls die Konstante
			@refconstant(Enable_Cipher_SHA1, AWPBTools_Settings) definiert wurde.
		</description>
		<arg index="1" name="str" type="s">zu hashenden String</arg>
		<arg index="2" name="key" type="s">zu nutzendes Passwort</arg>
		<result type="s">berechneter HMAC SHA1 String</result>
	</command>

</module>
