<module name="AWCode">
	<version>Version 0.3</version>
	<description>
		Das AWCode-Modul enthält Funktionen, um Strings ins Base64 oder Quoted-Printable zu encodieren bzw decodieren.
		Es werden nur ASCII-Strings oder Binärdaten unterstützt! Die Eingaben für die Dekodierer dürfen ohnehin nur ASCII-Zeichen enthalten.
		@linebreak@linebreak
		Um dieses Modul zu benutzen, muss in der Deklaration des @refmodule(AWPBTools_Settings)-Moduls die Konstante
		@refconstant(Use_AWCode, AWPBTools_Settings) definiert werden.
	</description>
	<command name="EncodeBase64StrToStr">
		<description>
			Codiert den übergebenen ASCII-String 
			nach Base64 und gibt diesen String zurück.
		</description>
		<arg index="1" name="text" type="s">der zu encodierende Text</arg>
		<result type="s">der Base64-kodierte Text</result>
	</command>
	<command name="EncodeQuotedPrintableStrToStr">
		<description>
			Codiert den übergebenen ASCII-String
			nach Quoted-Printable und gibt diesen String zurück.
		</description>
		<arg index="1" name="text" type="s">der zu encodierende Text</arg>
		<result type="s">der Quoted-Printable-kodierte Text</result>
	</command>
	<command name="DecodeBase64StrToStr">
		<description>
			Decodiert den übergebenen Base64-kodierten String.
		</description>
		<arg index="1" name="text" type="s">der zu decodierende Text</arg>
		<result type="s">der dekodierte Text</result>
	</command>
	<command name="DecodeQuotedPrintableStrToStr">
		<description>
			Decodiert den übergebenen Quoted-Printable-kodierten String.
		</description>
		<arg index="1" name="text" type="s">der zu decodierende Text</arg>
		<result type="s">der dekodierte Text</result>
	</command>
	<command name="EncodeBase64Str">
		<description>
			Codiert den übergebenen ASCII-String 
			nach Base64 und gibt einen Zeiger auf das Ergebnis zurück. Dieser muss anschließend mit FreeMemory() freigegeben werden.
		</description>
		<arg index="1" name="text" type="s">der zu encodierende Text</arg>
		<arg index="2" name="len" type="i">Länge des Textes</arg>
		<arg index="3" name="enclen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die Länge des Ergebnisses gespeichert wird</arg>
		<arg index="4" name="linelen" type="i" default="76">Anzahl Zeichen, nach denen ein Zeilenumbruch im Ergebnis eingefügt wird</arg>
		<result pointer="yes">Adresse des Speicherblocks, der die kodierten Daten enthält</result>
	</command>
	<command name="EncodeQuotedPrintableStr">
		<description>
			Codiert den übergebenen ASCII-String 
			nach Quoted-Printable und gibt einen Zeiger auf das Ergebnis zurück. Dieser muss anschließend mit FreeMemory() freigegeben werden.
		</description>
		<arg index="1" name="text" type="s">der zu encodierende Text</arg>
		<arg index="2" name="len" type="i">Länge des Textes</arg>
		<arg index="3" name="enclen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die Länge des Ergebnisses gespeichert wird</arg>
		<arg index="4" name="linelen" type="i" default="75">Anzahl Zeichen, nach denen ein Zeilenumbruch im Ergebnis eingefügt wird</arg>
		<arg index="5" name="encodews" type="i" default="#False">Leerzeichen codieren oder direkt übernehmen</arg>
		<result pointer="yes">Adresse des Speicherblocks, der die kodierten Daten enthält</result>
	</command>
	<command name="EncodeBase64">
		<description>
			Codiert den übergebenen Speicherblock
			nach Base64 und gibt einen Zeiger auf das Ergebnis zurück. Dieser muss anschließend mit FreeMemory() freigegeben werden.
		</description>
		<arg index="1" name="bin" pointer="yes">Zeiger auf die zu kodierenden Daten</arg>
		<arg index="2" name="binlen" type="i">Länge der Daten</arg>
		<arg index="3" name="enclen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die Länge des Ergebnisses gespeichert wird</arg>
		<arg index="4" name="linelen" type="i" default="76">Anzahl Zeichen, nach denen ein Zeilenumbruch im Ergebnis eingefügt wird</arg>
		<result pointer="yes">Adresse des Speicherblocks, der die kodierten Daten enthält</result>
	</command>
	<command name="EncodeBase64BinToStr">
		<description>
			Codiert den übergebenen Speicherblock
			nach Base64 und gibt einen String mit dem Ergebnis zurück.
		</description>
		<arg index="1" name="bin" pointer="yes">Zeiger auf die zu kodierenden Daten</arg>
		<arg index="2" name="binlen" type="i">Länge der Daten</arg>
		<arg index="3" name="linelen" type="i" default="76">Anzahl Zeichen, nach denen ein Zeilenumbruch im Ergebnis eingefügt wird</arg>
		<result type="s">die kodierten Daten</result>
	</command>
	<command name="DecodeBase64Str">
		<description>
			Decodiert den übergebenen Speicherblock
			und gibt einen String mit dem Ergebnis zurück.
		</description>
		<arg index="1" name="body" pointer="yes">Zeiger auf die kodierten Daten</arg>
		<arg index="2" name="bodylen" type="i">Länge der Daten</arg>
		<result type="s">die kodierten Daten</result>
	</command>
	<command name="DecodeQuotedPrintableStr">
		<description>
			Decodiert den übergebenen Speicherblock
			und gibt einen String mit dem Ergebnis zurück.
		</description>
		<arg index="1" name="body" pointer="yes">Zeiger auf die kodierten Daten</arg>
		<arg index="2" name="bodylen" type="i">Länge der Daten</arg>
		<result type="s">die kodierten Daten</result>
	</command>
	<command name="DecodeBase64">
		<description>
			Decodiert den übergebenen Speicherblock
			und gibt einen String mit dem Ergebnis zurück.
		</description>
		<arg index="1" name="body" pointer="yes">Zeiger auf die kodierten Daten</arg>
		<arg index="2" name="bodylen" type="i">Länge der Daten</arg>
		<arg index="3" name="declen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die Länge des Ergebnisses gespeichert wird</arg>
		<result pointer="yes">Adresse des Speicherblocks, der die dekodierten Daten enthält</result>
	</command>
	<command name="DecodeQuotedPrintable">
		<description>
			Decodiert den übergebenen Speicherblock
			und gibt einen String mit dem Ergebnis zurück.
		</description>
		<arg index="1" name="body" pointer="yes">Zeiger auf die kodierten Daten</arg>
		<arg index="2" name="bodylen" type="i">Länge der Daten</arg>
		<arg index="3" name="declen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die Länge des Ergebnisses gespeichert wird</arg>
		<result pointer="yes">Adresse des Speicherblocks, der die dekodierten Daten enthält</result>
	</command>
	<command name="DecodeBase64StrToBin">
		<description>
			Decodiert den übergebenen Base64-String
			und gibt einen Zeiger auf das Ergebnis zurück. Dieser muss anschließend mit FreeMemory() freigegeben werden.
		</description>
		<arg index="1" name="text" type="s">der zu decodierende Base64-Text</arg>
		<arg index="2" name="binlen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die Länge des Ergebnisses gespeichert wird</arg>
		<result pointer="yes">Adresse des Speicherblocks, der die dekodierten Daten enthält</result>
	</command>
</module>
