<module name="AWDcRaw">
	<description>
		Das AWDcRaw-Modul enthält ein Interface zum Zugriff auf DCRAW um das eingebettete Thumbnailimage zu extrahieren, bzw das RAW-Image als Image zu laden.@linebreak
		Dazu wird die DCRAW-Exe benötigt, diese muss vorher dem Modul mitgeteilt werden.@linebreak
		Um dieses Modul zu benutzen, muss in der Deklaration des @refmodule(AWPBTools_Settings)-Moduls die Konstante
		@refconstant(Use_AWDcRaw, AWPBTools_Settings) definiert werden.
	</description>
	<version>Version 0.1</version>
	<command name="SetExe">
		<description>
			 Setzt den Pfad zum Executable von DCRAW.
		</description>
		<arg index="1" name="filename" type="s">Pfad + Dateiname des DCRAW-Executables</arg>
	</command>
	<command name="GetThumbnail">
		<description>
			Extrahiert das eingebettete Thumbnail-Image aus der RAW-Datei.
		</description>
		<arg index="1" name="filename" type="s">Pfad + Dateiname des RAW-Images</arg>
		<result type="i">#ImageNr des erzeugten Images oder @const(#Null) im Fehlerfall</result>
	</command>
	<command name="GetThumbnailData">
		<description>
			Extrahiert das eingebettete Thumbnail-Image aus der RAW-Datei und gibt die binären Daten zurück.
		</description>
		<arg index="1" name="filename" type="s">Pfad + Dateiname des RAW-Images</arg>
		<arg index="2" name="bufsize" pointer="yes">Zeiger eine Integervariable (Typ i), in der die Länge der Daten zurückgegeben wird</arg>
		<result pointer="yes">Zeiger auf den Speicherblock oder @const(#Null) im Fehlerfall</result>
	</command>
	<command name="GetPreview">
		<description>
			Erzeugt ein Image aus der RAW-Datei. Dazu werden Standardeinstellungen für DCRAW verwendet. Um eigene Einstellungen zu benutzen kann die Funktion @refcommand(GetImageEx) verwendet werden.
		</description>
		<arg index="1" name="filename" type="s">Pfad + Dateiname des RAW-Images</arg>
		<result type="i">#ImageNr des erzeugten Images oder @const(#Null) im Fehlerfall</result>
	</command>
	<command name="GetPreviewData">
		<description>
			Erzeugt ein Image aus der RAW-Datei und gibt die binären TIFF-Daten zurück. Dazu werden Standardeinstellungen für DCRAW verwendet. Um eigene Einstellungen zu benutzen kann die Funktion @refcommand(GetImageDataEx) verwendet werden.
		</description>
		<arg index="1" name="filename" type="s">Pfad + Dateiname des RAW-Images</arg>
		<arg index="2" name="bufsize" pointer="yes">Zeiger eine Integervariable (Typ i), in der die Länge der Daten zurückgegeben wird</arg>
		<result pointer="yes">Zeiger auf den Speicherblock oder @const(#Null) im Fehlerfall</result>
	</command>
	<command name="GetImageEx">
		<description>
			Erzeugt ein Image aus der RAW-Datei. Dazu werden benutzerdefinierte Einstellungen angewendet. Um ein schnelles Vorschaubild
			zu erhalten, kann die Funktion @refcommand(GetPreview) verwendet werden.
		</description>
		<arg index="1" name="filename" type="s">Pfad + Dateiname des RAW-Images</arg>
		<result type="i">#ImageNr des erzeugten Images oder @const(#Null) im Fehlerfall</result>
	</command>
	<command name="GetImageDataEx">
		<description>
			Erzeugt ein Image aus der RAW-Datei und gibt die binären TIFF-Daten zurück. Dazu werden benutzerdefinierte Einstellungen angewendet. Um ein schnelles Vorschaubild
			zu erhalten, kann die Funktion @refcommand(GetPreviewData) verwendet werden.
		</description>
		<arg index="1" name="filename" type="s">Pfad + Dateiname des RAW-Images</arg>
		<arg index="2" name="bufsize" pointer="yes">Zeiger eine Integervariable (Typ i), in der die Länge der Daten zurückgegeben wird</arg>
		<result pointer="yes">Zeiger auf den Speicherblock oder @const(#Null) im Fehlerfall</result>
	</command>
</module>
