<module name="AWSupport">
	<description>
		Das AWSupport-Modul enthält zusätzliche nützliche Funktionen.
		@linebreak@linebreak
		Um dieses Modul zu benutzen, muss in der Deklaration des @refmodule(AWPBTools_Settings)-Moduls die Konstante
		@refconstant(Use_AWSupport, AWPBTools_Settings) definiert werden.
	</description>
	<version>Version 0.6</version>
	<command name="TrimWS">
		<description>
			Entfernt führende und abschliessende Zeichen, die @lt ASCII 33 sind. Funktioniert auch mit Unicode-Strings, es gelten dabei die selben Regeln.
		</description>
		<arg index="1" name="string" type="s">der zu trimmende String</arg>
		<result type="s">der getrimmte String</result>
	</command>
	<command name="TrimWSLeft">
		<description>
			Entfernt führende Zeichen, die @lt ASCII 33 sind. Funktioniert auch mit Unicode-Strings, es gelten dabei die selben Regeln.
		</description>
		<arg index="1" name="string" type="s">der zu trimmende String</arg>
		<result type="s">der getrimmte String</result>
	</command>
	<command name="TrimWSRight">
		<description>
			Entfernt abschliessende Zeichen, die @lt ASCII 33 sind. Funktioniert auch mit Unicode-Strings, es gelten dabei die selben Regeln.
		</description>
		<arg index="1" name="string" type="s">der zu trimmende String</arg>
		<result type="s">der getrimmte String</result>
	</command>
	<command name="FindLastChar">
		<description>
			Findet das letzte Vorkommen eines Zeichens in einem String.
		</description>
		<arg index="1" name="text" type="s">zu durchsuchender Text</arg>
		<arg index="2" name="char" type="c">das gesuchte Zeichen</arg>
		<result type="i">Position des Zeichens (erste Stelle 1) oder 0 wenn nicht gefunden</result>
	</command>
	<command name="CombinePath">
		<description>
			Hängt Pfad 2 an Pfad 1 an, und berücksichtigt dabei die Schreibweise der Pfadtrenne abhängig vom Betriebssystem.
		</description>
		<arg index="1" name="path1" type="s">linker Pfadteil</arg>
		<arg index="2" name="path2" type="s">rechter Pfadteil, das darf ein Ordner, ein Dateiname oder ein Pfad sein</arg>
		<arg index="3" name="replace" type="b" default="#False">
			wenn @const(#True) übergeben wird, werden sämtliche Pfadtrenner durch dem aktuellen System entsprechernde ersetzt@linebreak
			bei´Linux ist allerdings dabei zu beachten, das alle \ im Pfad durch / ersetzt werden, da \ dort im Namen erlaubt ist, und es nicht unterscheidbar ist, ob es ein Trenner oder ein Teil des Namens ist
		</arg>
		<result type="s">kombinierter Pfad</result>
	</command>
	<command name="TrimWSBin">
		<description>
			Entfernt führende und abschliessende Zeichen, die @lt ASCII 33 sind. Funktioniert nur mit Ascii-Strings. @linebreak
			Die Originaldaten werden nicht modifiziert.
		</description>
		<arg index="1" name="txt" pointer="yes">Zeiger auf den zu trimmenden Ascii-String</arg>
		<arg index="2" name="len" type="i">Länge der Binärdaten</arg>
		<arg index="3" name="newlen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die neue Länge gespeichert wird</arg>
		<result pointer="yes">Zeiger auf den getrimmten Anfang</result>
	</command>
	<command name="TrimWSBinLeft">
		<description>
			Entfernt führende Zeichen, die @lt ASCII 33 sind. Funktioniert nur mit Ascii-Strings. @linebreak
			Die Originaldaten werden nicht modifiziert.
		</description>
		<arg index="1" name="txt" pointer="yes">Zeiger auf den zu trimmenden Ascii-String</arg>
		<arg index="2" name="len" type="i">Länge der Binärdaten</arg>
		<arg index="3" name="newlen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die neue Länge gespeichert wird</arg>
		<result pointer="yes">Zeiger auf den getrimmten Anfang</result>
	</command>
	<command name="TrimWSBinRight">
		<description>
			Entfernt abschliessende Zeichen, die @lt ASCII 33 sind. Funktioniert nur mit Ascii-Strings. @linebreak
			Die Originaldaten werden nicht modifiziert.
		</description>
		<arg index="1" name="txt" pointer="yes">Zeiger auf den zu trimmenden Ascii-String</arg>
		<arg index="2" name="len" type="i">Länge der Binärdaten</arg>
		<arg index="3" name="newlen" pointer="yes">Zeiger auf eine Variable vom Typ .i, in der die neue Länge gespeichert wird</arg>
		<result pointer="yes">Zeiger auf den getrimmten Anfang</result>
	</command>
	<command name="TrimWSQ">
		<description>
			Entfernt führende und abschliessende Zeichen, die @lt ASCII 33 sind. Ist der String in "" eingeschlossen, werden diese mit entfernt. @linebreak
			Funktioniert auch mit Unicode-Strings, es gelten dabei die selben Regeln.
		</description>
		<arg index="1" name="string" type="s">der zu trimmende String</arg>
		<result type="s">der getrimmte String</result>
	</command>
	<command name="TrimWSGL">
		<description>
			Entfernt führende und abschliessende Zeichen, die @lt ASCII 33 sind. Ist der String in @lt@gt eingeschlossen, werden diese mit entfernt. @linebreak
			Funktioniert auch mit Unicode-Strings, es gelten dabei die selben Regeln.
		</description>
		<arg index="1" name="string" type="s">der zu trimmende String</arg>
		<result type="s">der getrimmte String</result>
	</command>
	<command name="GetLine">
		<description>
			Hängt Pfad 2 an Pfad 1 an, und berücksichtigt dabei die Schreibweise der Pfadtrenne abhängig vom Betriebssystem.
		</description>
		<arg index="1" name="txt" type="s">Text, der zeilenweise gelesen werden soll</arg>
		<arg index="2" name="start" type="i">Position ab der gelesen wird, erste Position ist 1</arg>
		<arg index="3" name="newstart" pointer="yes">
			Ein Zeiger auf eine Variable vom Typ .i, die die Startposition der nächsten Zeile im String erhält.
			Ist keine weitere Zeile verfügbar, wird -1 eingetragen.
		</arg>
		<result type="s">String, der eine Zeile (ohne LF) enthält.</result>
	</command>
	<command name="IsIP">
		<description>
			Hängt Pfad 2 an Pfad 1 an, und berücksichtigt dabei die Schreibweise der Pfadtrenne abhängig vom Betriebssystem.
		</description>
		<arg index="1" name="ip" type="s">zu prüfende IP</arg>
		<result type="i">Einer der folgenden Werte: @linebreak
			@indent
				@const(AWSupport::#IP_NONE) - keine gültige IP @linebreak
				@const(AWSupport::#IP_V4) - IPv4 @linebreak
				@const(AWSupport::#IP_V6) - IPv6
			@endindent
		</result>
	</command>
	<constant name="IP_NONE" />
	<constant name="IP_V4" />
	<constant name="IP_V6" />

</module>
