<module name="AWZip">
	<description>
		Das AWZip-Modul enthält Funktionen, um Speicherbereiche mittels der ZLIB-Library zu (de-)komprimieren.
		@linebreak@linebreak
		Um dieses Modul zu benutzen, muss in der Deklaration des @refmodule(AWPBTools_Settings)-Moduls die Konstante
		@refconstant(Use_AWZip, AWPBTools_Settings) definiert werden.
	</description>
	<version>Version 0.3</version>
	<command name="PackMemory">
		<description>
			Packt einen Speicherbereich mittels der ZLib. Rückgabewert ist die Adresse der gepackten Daten,
			die Länge wird in dlen zurückgegeben. Im Fehlerfalle wird @const(#Null) zurückgegeben.
			Sofern das Packen erfolgreich war, muss der Zielpuffer mit @refcommand(FreeBuffer) freigegeben werden.
		</description>
		<arg index="1" name="source" pointer="yes">Adresse des Speicherblocks</arg>
		<arg index="2" name="slen" type="i">Länge der zu komprimierenden Daten</arg>
		<arg index="3" name="dlen" pointer="yes">Zeiger auf die Variable (Typ: .i) die die komprimierte Länge aufnimmt</arg>
		<arg index="4" name="complevel" type="i" default="AWZip::#COMP_MAX">
			Kompressionsstufe, mögliche Werte sind @linebreak
			  @indent
				@const(AWZip::#COMP_0) @linebreak
				@const(AWZip::#COMP_1) @linebreak
				@const(AWZip::#COMP_2) @linebreak
				@const(AWZip::#COMP_3) @linebreak
				@const(AWZip::#COMP_4) @linebreak
				@const(AWZip::#COMP_5) @linebreak
				@const(AWZip::#COMP_6) @linebreak
				@const(AWZip::#COMP_7) @linebreak
				@const(AWZip::#COMP_8) @linebreak
				@const(AWZip::#COMP_9) @linebreak
				@const(AWZip::#COMP_NONE) @linebreak
				@const(AWZip::#COMP_STORE) @linebreak
				@const(AWZip::#COMP_FAST) @linebreak
				@const(AWZip::#COMP_NORMAL) @linebreak
				@const(AWZip::#COMP_MAX) (Vorgabe)
			  @endindent
		</arg>
		<result pointer="yes">Adresse des komprimierten Speicherblocks oder #Null falls nicht komprimierbar/Fehler</result>
	</command>
	<command name="UnpackMemory">
		<description>
			Entpackt einen Speicherbereich mittels der ZLib. Der Zielpuffer muss (falls ungleich #Null) mit @refcommand(FreeBuffer) freigegeben werden.
			Die Länge wird in dlen zurückgegeben. Im Fehlerfalle wird #Null zurückgegeben.
		</description>
		<arg index="1" name="source" pointer="yes">Adresse des Speicherblocks</arg>
		<arg index="2" name="slen" type="i">Länge der zu dekomprimierenden Daten</arg>
		<arg index="3" name="dlen" pointer="yes">Zeiger auf die Variable (Typ: .i) die die dekomprimierte Länge aufnimmt</arg>
		<result pointer="yes">der dekomprimierte Speicherblock oder #Null falls nicht dekomprimierbar/Fehler</result>
	</command>
	<command name="FreeBuffer">
		<description>
			Gibt den Speicher des mit @refcommand(PackMemory) / @refcommand(UnpackMemory) erzeugten Blockes frei.
		</description>
		<arg index="1" name="blockadr" pointer="yes">Adresse des Speicherblocks</arg>
	</command>
	<constant name="COMP_0" />
	<constant name="COMP_1" />
	<constant name="COMP_2" />
	<constant name="COMP_3" />
	<constant name="COMP_4" />
	<constant name="COMP_5" />
	<constant name="COMP_6" />
	<constant name="COMP_7" />
	<constant name="COMP_8" />
	<constant name="COMP_9" />
	<constant name="COMP_STORE" />
	<constant name="COMP_NONE" />
	<constant name="COMP_FAST" />
	<constant name="COMP_NORMAL" />
	<constant name="COMP_MAX" />
</module>

